# discogs-db

./: .gitignore  Gemfile  README.md  discogs-schema.uxf  discogs.ddl  discogs.sqlite  generate.sh  pom.xml  validate.sh
app/controllers/: home_controller.rb
app/controllers/admin/: albums_controller.rb  discogs_controller.rb  exports_controller.rb  musicians_controller.rb  pairings_controller.rb  performings_controller.rb  tracks_controller.rb
app/dashboards/: album_dashboard.rb  discog_dashboard.rb  export_dashboard.rb  musician_dashboard.rb  pairing_dashboard.rb  performing_dashboard.rb  track_dashboard.rb
app/models/: album.rb  discog.rb  musician.rb  performing.rb  track.rb
app/views/admin/exports/: index.html.erb  written.html.erb
app/views/admin/musicians/: autocomplete.html.erb
app/views/admin/pairings/: index.html.erb  pairings.html.erb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
app/views/layouts/admin/: application.html.erb
config/: application.rb  credentials.yml.enc  database.yml  importmap.rb  master.key  routes.rb
config/environments/: production.rb
config/locales/: en.yml
db/: albums.sql  development.sqlite3  discogs.sqlite3  musicians.sql  performings.sql  schema.rb  tracks.sql
db/migrate/: 20230719092938_create_discogs.rb  20230719093741_create_albums.rb  20230719094747_create_musicians.rb  20230719095212_create_tracks.rb  20230719095821_create_performings.rb  20230805090136_create_musicians_on_album_view.rb  20231202130756_add_comment_to_albums.rb
lib/tasks/: performings.rake
schemes/: albums.schema.json  discogs.schema.json  musicians.schema.json  tracks.schema.json
src/: discogs.java
src/main/java/thm/spg/: discogs.java
