<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*albums*
--
id
discoq_id
title
subtitle
img
alt
wiki
label
released
recorded
producer
venue
length
created_at
updated_at
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
discoq_id = id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>760</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*tracks*
--
id
discoq_id
album_id
tno
title
length
created_at
updated_at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>620</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
album_id = id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*musicians*
--
id
name
info
img
alt
wiki
bdate
ddate
created_at
updated_at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>760</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*performings*
--
id
track_id
musician_id
instruments
created_at
updated_at</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>610</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
musician_id = id</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>810</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
track_id = id</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*discogs*
--
id
key
name
img
alt
wiki
active {in (-1,0,1}
created_at
updated_at</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
